# Copy this file to `.env` in the same folder, then replace the placeholders.
# Command (PowerShell):  Copy-Item dotenv.template .env
#
# This file is safe to commit. Do not put real secrets in it.

ASANA_ACCESS_TOKEN=PASTE_YOUR_PERSONAL_ACCESS_TOKEN_HERE
ASANA_WORKSPACE_GID=PASTE_YOUR_WORKSPACE_GID_HERE

# Optional — comma-separated display names (must match Asana profile names):
# ASANA_ASSIGNEE_NAMES=Alan Doran,Cormac Folan

# Optional — project GID (defaults to 1209401086303491 if unset):
# ASANA_PROJECT_GID=1209401086303491

# Optional — if project scope returns no rows: ASANA_TASK_SCOPE=workspace

# Optional — project scope: also include open tasks with no assignee (default: assigned only):
# ASANA_PROJECT_INCLUDE_UNASSIGNED=true
