# Copy this file to `.env` in the same folder, then replace the placeholders.
# Command (PowerShell):  Copy-Item dotenv.template .env
#
# This file is safe to commit. Do not put real secrets in it.

ASANA_ACCESS_TOKEN=PASTE_YOUR_PERSONAL_ACCESS_TOKEN_HERE
ASANA_WORKSPACE_GID=PASTE_YOUR_WORKSPACE_GID_HERE

# Optional — comma-separated display names (must match Asana profile names):
# ASANA_ASSIGNEE_NAMES=Alan Doran,Cormac Folan

# Optional — project GID (defaults to 1209401086303491 if unset):
# ASANA_PROJECT_GID=1209401086303491

# Optional — if project scope returns no rows: ASANA_TASK_SCOPE=workspace

# Optional — project scope: also include open tasks with no assignee (default: assigned only):
# ASANA_PROJECT_INCLUDE_UNASSIGNED=true

# Optional — project scope: walk subtasks (default true):
# ASANA_PROJECT_INCLUDE_SUBTASKS=true

# Optional — dashboard rows: subtasks only, hide parent tasks (default true):
# ASANA_DASHBOARD_SUBTASKS_ONLY=true

# ASANA_PROJECT_SUBTASK_MAX_DEPTH=5
# ASANA_PROJECT_SUBTASK_MAX_CONCURRENCY=8

# --- Touchpoints — see docs/touchpoints.md and docs/touchpoints-credentials-todo.md ---
# GOOGLE_OAUTH_CLIENT_ID=
# GOOGLE_OAUTH_CLIENT_SECRET=
# GMAIL_REFRESH_TOKEN_DAVE=
# GMAIL_REFRESH_TOKEN_CORMAC=
# GMAIL_REFRESH_TOKEN_WHOLESALE=
# SLACK_BOT_TOKEN=
# SLACK_SIGNING_SECRET=
# GEMINI_API_KEY=
# Optional Vertex Gemini (same GCP as BigQuery): GOOGLE_CLOUD_PROJECT=  GEMINI_VERTEX_LOCATION=us-central1
# DATABASE_URL=
